<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Czamur Client 1.8.9.exe" version="1.0.0.2" publicKeyToken="bd61bc39f9f8dc80" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="CzamurClientLogo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Czamur Client 1.8.9" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Czamur Client 1.8.9.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Czamur Client 1.8.9.exe" size="195552">
      <assemblyIdentity name="Czamur Client 1.8.9" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KA//Ln1mvlw7I1a8vimIwRWiquVKsDgeyL581yCbHcg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Czamur Client 1.8.9.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CzamurClientLogo.ico" size="185568">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tb+hcIyvMMx8HiFhos7Uz3rYNocInu51awHztHq2DQI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-LNVAT4Q\kubas" issuerKeyHash="d27d6c2c81148c5206f189a51bc3ceffc3049371" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>krFqkFVKnW13rQomF2w7IKKMt3XT/fj7F6Z7NE/nJJQ=</DigestValue></Reference></SignedInfo><SignatureValue>L0eF0FrRBW3MKjmNC1T8yfx8ww/h93fgKSnfU/VMiO7B58dgnDHRZWgnZ8ExphK5aXnmfUCSavVm9f1hP1dKJmVwaqM75xrlXmbtLXWjqRqX0rAd5XGemCfFX6Bv4t72x8S/T7OSIAgSE+9x7VCK05ySkPFgYqbo68fl+2fgUqw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qDeBaA/s5RghpKQ245CRVXF25TcAMES/dEdJSjAAvUatUQvHZy3/iZ0hccgk/XbzwZl4vLPR9EbRFknfFNu5mFlDZnKN9uMcycPUJma+dPylc5TRInvscdQtTvoK5CUHav9qS/LtIJxerrTezl5JKYxe5kCGQOAukHm7DZQi+eU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9424e74f347ba617fbf8fdd375b78ca2203b6c17260aad776d9d4a55906ab192" Description="" Url=""><as:assemblyIdentity name="Czamur Client 1.8.9.exe" version="1.0.0.2" publicKeyToken="bd61bc39f9f8dc80" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-LNVAT4Q\kubas</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tHlvF2tjyOow//eyXBLJhel7JVRO+MdisAahz7j1mM4=</DigestValue></Reference></SignedInfo><SignatureValue>gTmcp0yUDwKkXhFac9XIZ4z6i2HQqc0H2r17Rn9OrNxy+veOuymebfDbtJy43ZNWmomC1jY3q5N3+wZ6o25j7Uhh+gfADSCd2bSbQI++ow7ndTMWGhr6EjSyv8OJc+TKJkLiLKXzeN17sazrHlem9A7ou8umcG0ZckxehFBM5N0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qDeBaA/s5RghpKQ245CRVXF25TcAMES/dEdJSjAAvUatUQvHZy3/iZ0hccgk/XbzwZl4vLPR9EbRFknfFNu5mFlDZnKN9uMcycPUJma+dPylc5TRInvscdQtTvoK5CUHav9qS/LtIJxerrTezl5JKYxe5kCGQOAukHm7DZQi+eU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQbWigBLnmtadOf/+R8U944zANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEwATgBWAEEAVAA0AFEAXABrAHUAYgBhAHMwHhcNMjMwMjIxMTkxMzE2WhcNMjQwMjIyMDExMzE2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEwATgBWAEEAVAA0AFEAXABrAHUAYgBhAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKg3gWgP7OUYIaSkNuOQkVVxduU3ADBEv3RHSUowAL1GrVELx2ct/4mdIXHIJP1288GZeLyz0fRG0RZJ3xTbuZhZQ2ZyjfbjHMnD1CZmvnT8pXOU0SJ77HHULU76CuQlB2r/akvy7SCcXq603s5eSSmMXuZAhkDgLpB5uw2UIvnlAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAREuWj+kOv1Sg8vhaop6YZjohcCub8wE7yvQamC16JCtbpCPQGPCc+KkVXUZ6I9OBgl/JmiCO8HwfdAFQQunm1fsUMNtmWYUvHE4DGBPEhR80ak9BDF8c8NY7syawXZyswr6nqrvYcR2A/ZIcDDuVNXL14ljI+KKpmgQQjkTggG0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>